<!DOCTYPE html>
<html lang="en">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5899C1DJM0"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-5899C1DJM0');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Marble Roulette</title>
	<style>
		* {
			box-sizing: border-box;
		}

		canvas {
			position: fixed;
			inset: 0;
			width: 100%;
			height: 100%;
		}

		.settings {
			position: absolute;
			inset: 1rem;
			bottom: auto;
			padding: 1rem;
			border-radius: 0.75em;
			box-shadow: inset 0 0 6rem 4px green;
			border: 2px solid lightgreen;
			background: rgba(0, 0, 0, 0.4);
			backdrop-filter: blur(10px);
			color: #fff;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1rem;
			font-weight: bold;
			transition: all 0.15s;
			z-index: 10;
		}
		.settings.hide {
			transition-delay: 0.15s;
			opacity: 0;
			transform: scale(0.9);
		}
		.settings:focus-within {
			box-shadow: inset 0 0 2rem 4px green;
		}
		.settings textarea {
			width: 100%;
			min-height: 4rem;
			background-color: transparent;
			border: none;
			outline: none;
			font: inherit;
			color: inherit;
		}
		.settings .actions {
			font-size: 0.8rem;
			text-align: right;
		}
		.settings .actions label {
			margin-bottom: 0.5rem;
			display: block;
		}
		.settings .text {
			margin-top: 0;
			font-size: 0.8rem;
			font-weight: normal;
			color: lightgreen;
		}

		input[type=number] {
			width: 3rem;
			text-align: center;
			background-color: transparent;
			border: none;
			outline: none;
			font: inherit;
			color: inherit;
		}

		@media screen and (min-width: 768px) {
			.settings {
				top: auto;
				bottom: 1rem;
				max-width: 50%;
			}
			.settings .actions label {
				margin: 0 0.5rem 0;
				display: inline-block;
			}
		}
	</style>
</head>
<body>
<script type="module" src="./src/index.ts"></script>
<script type="text/javascript">
	function getNames() {
		const value = document.querySelector('#in_names').value.trim();
		return value.split(/[,\r\n]/g).map(v => v.trim()).filter(v => !!v);
	}

	function parseName(nameStr) {
		const weightRegex = /(\/\d+)/;
		const countRegex = /(\*\d+)/;
		const hasWeight = weightRegex.test(nameStr);
		const hasCount = countRegex.test(nameStr);
		const name = /^\s*([^\/*]+)?/.exec(nameStr)[1];
		const weight = hasWeight ? parseInt(weightRegex.exec(nameStr)[1].replace('/', '')) : 1;
		const count = hasCount ? parseInt(countRegex.exec(nameStr)[1].replace('*', '')) : 1;
		return {
			name,
			weight,
			count,
		};
	}

	function getReady() {
		const names = getNames();
		window.roullete.setMarbles(names);
		ready = names.length > 0;
	}

	function setWinnerRank(rank) {
		document.querySelector('#in_winningRank').value = rank;
		window.options.winningRank = rank - 1;
		window.roullete.setWinningRank(window.options.winningRank);
	}

	let ready = false;

	document.addEventListener('DOMContentLoaded', () => {
		document.querySelector('#in_names').addEventListener('input', () => {
			getReady();
		});

		document.querySelector('#in_names').addEventListener('blur', () => {
			const nameSource = getNames();
			const nameSet = new Set();
			const nameCounts = {};
			nameSource.forEach(nameSrc => {
				const name = parseName(nameSrc);
				const key = name.weight > 1 ? `${name.name}/${name.weight}` : name.name;
				if (!nameSet.has(key)) {
					nameSet.add(key);
					nameCounts[key] = 0;
				}
				nameCounts[key] += name.count;
			});
			const result = [];
			Object.keys(nameCounts).forEach(key => {
				if (nameCounts[key] > 1) {
					result.push(`${key}*${nameCounts[key]}`);
				} else {
					result.push(key);
				}
			});

			document.querySelector('#in_names').value = result.join(',');
			getReady();
		});

		document.querySelector('#btnShuffle').addEventListener('click', () => {
			getReady();
		});

		document.querySelector('#btnStop').addEventListener('click', () => {
			window.roullete.reset();
			ready = false;
		});

		document.querySelector('#btnStart').addEventListener('click', () => {
			if (!ready) return;
			window.roullete.start();
			document.querySelector('#settings').classList.add('hide');
		});

		document.querySelector('#chkSkill').addEventListener('change', (e) => {
			window.options.useSkills = e.target.matches(':checked');
			window.roullete.setWinningRank(window.options.winningRank);
		});

		document.querySelector('#in_winningRank').addEventListener('change', (e) => {
			const v = parseInt(e.target.value, 10);
			setWinnerRank(isNaN(v) ? 0 : v);
		});

		document.querySelector('#btnRandomWinner').addEventListener('click', () => {
			const total = window.roullete.getCount();
			const rank = Math.floor(Math.random() * total + 1);
			setWinnerRank(rank);
		});

		window.roullete.addEventListener('goal', () => {
			ready = false;
			document.querySelector('#settings').classList.remove('hide');
		});

		document.querySelector('#btnShuffle').click();
	});
</script>

<div id="settings" class="settings">
	<p class="text">
		You can set weight values for each member by putting a number after each name with a slash. (ex: Tom/2, Jane/5)<br />
		You can set the count of each member by putting a number after each name with a star. (ex: Tom*2, Jane*5)
	</p>
	<textarea id="in_names" placeholder="Input names saparated by commas or line feed here">짱구*5, 짱아*10, 흰둥이*3</textarea>
	<div class="actions">
		<label>
			The winner is #<input type="number" id="in_winningRank" value="1" min="1" />
		</label>
		<button id="btnRandomWinner">Random Winner</button>
		<label>
			<input type="checkbox" id="chkSkill" checked />
			Using skills
		</label>
		<button id="btnStop">Stop</button>
		<button id="btnStart">Start</button>
		<button id="btnShuffle">Shuffle</button>
	</div>
</div>
</body>
</html>
